<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Canvas fx:id="canvas" height="450.0" width="600.0" />
      <VBox prefHeight="450.0" prefWidth="237.0">
         <children>
            <HBox prefHeight="37.0" prefWidth="200.0">
               <children>
                  <Button fx:id="play" mnemonicParsing="false" onAction="#onAction" text="Play" />
                  <Button fx:id="pause" mnemonicParsing="false" onAction="#onAction" text="Pause" />
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#onAction" text="Reset" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Statistics" />
                  <Label text="Susceptible" />
                  <HBox prefHeight="23.0" prefWidth="221.0">
                     <children>
                        <Label text="Initial Infected: " />
                        <TextArea fx:id="textArea_initial" maxHeight="20.0" prefHeight="20.0" prefWidth="42.0" text="1" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Infection Rate: " />
                        <Label fx:id="label_infection_rate" text="30%" />
                     </children>
                  </HBox>
                  <Slider fx:id="slider_infection" blockIncrement="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="30.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Recovery Rate: " />
                        <Label fx:id="label_recovery_rate" text="20%" />
                     </children>
                  </HBox>
                  <Slider fx:id="slider_recovery" blockIncrement="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="20.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Immunity Loss Rate: " />
                        <Label fx:id="label_immunity_loss_rate" text="30%" />
                     </children>
                  </HBox>
                  <Slider fx:id="slider_immunity_loss" blockIncrement="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="30.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
